=================Add user to the database==========================================================================



DELIMITER $$
create procedure add_user(p_first_name varchar(20),
	p_last_name varchar(20),
	p_passport_number varchar(20),
	p_birthday	date,p_age numeric(3,0),
	p_num_of_times_booked	numeric(5,0),
	p_gender varchar(10),
	p_contact_number numeric(20,0),
	p_address	varchar(255),
    p_city varchar(100),
    p_country	varchar(100),
    p_username varchar(50) ,
    p_password varchar(300),
    p_postal_code	varchar(16))
begin
	DECLARE p_id INT;
	insert into passenger ( first_name, last_name, passport_number, birthday, age) 
    values ( p_first_name, p_last_name, p_passport_number, p_birthday, p_age); 
    
	SELECT passenger_ID INTO p_id FROM passenger WHERE passport_number = p_passport_Number;
    
    INSERT INTO register_user (passenger_ID, num_of_times_booked, gender, contact_number, address, city, country, username, password, postal_code, type_ID) 
    VALUES (p_id, p_num_of_times_booked, p_gender, p_contact_number, p_address, p_city, p_country, p_username, p_password, p_postal_code, '01');
end $$




==================



DELIMITER $$
create procedure delete_flight_schedule(p_schedule_ID varchar(15))
begin
	declare temp_schedule_id varchar(15);
    select schedule_ID into temp_schedule_id from flight_schedule where schedule_ID=p_schedule_ID;
    if (temp_schedule_id is not null) then
		delete from flight_schedule where schedule_ID=p_schedule_ID;
	else
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Error: The flight schedule does not exit';
	end if;
end; $$